#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=2420u0krIjkjdrjojnHwMeFIT9o


*** Primary color:

   shade 0 = #201C6B = rgb( 32, 28,107) = rgba( 32, 28,107,1) = rgb0(0.125,0.11,0.42)
   shade 1 = #4E4A98 = rgb( 78, 74,152) = rgba( 78, 74,152,1) = rgb0(0.306,0.29,0.596)
   shade 2 = #332E84 = rgb( 51, 46,132) = rgba( 51, 46,132,1) = rgb0(0.2,0.18,0.518)
   shade 3 = #0F0B51 = rgb( 15, 11, 81) = rgba( 15, 11, 81,1) = rgb0(0.059,0.043,0.318)
   shade 4 = #070434 = rgb(  7,  4, 52) = rgba(  7,  4, 52,1) = rgb0(0.027,0.016,0.204)

*** Complement color:

   shade 0 = #9A7B15 = rgb(154,123, 21) = rgba(154,123, 21,1) = rgb0(0.604,0.482,0.082)
   shade 1 = #DABB57 = rgb(218,187, 87) = rgba(218,187, 87,1) = rgb0(0.855,0.733,0.341)
   shade 2 = #BD9B2D = rgb(189,155, 45) = rgba(189,155, 45,1) = rgb0(0.741,0.608,0.176)
   shade 3 = #755900 = rgb(117, 89,  0) = rgba(117, 89,  0,1) = rgb0(0.459,0.349,0)
   shade 4 = #4B3900 = rgb( 75, 57,  0) = rgba( 75, 57,  0,1) = rgb0(0.294,0.224,0)


#####  Generated by Paletton.com (c) 2002-2014



Note from Kevin C.: I chose the primary colour that I did because:
- I noticed similar colours being used by other post-secondary educational institutions
- I think the deep blue colour I chose would be a nice graduation gown colour.
